# Generated by Django 3.1.7 on 2021-03-18 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('app_id', models.PositiveBigIntegerField()),
                ('browser_ip', models.GenericIPAddressField(null=True)),
                ('buyer_accepts_marketing', models.BooleanField(default=False)),
                ('cancel_reason', models.CharField(choices=[('customer', 'customer'), ('fraud', 'fraud'), ('inventory', 'inventory'), ('declined', 'declined'), ('other', 'other')], default='customer', max_length=20, null=True)),
                ('cancelled_at', models.DateTimeField(null=True)),
                ('cart_token', models.UUIDField(null=True)),
                ('checkout_token', models.UUIDField(null=True)),
                ('client_details', models.JSONField(blank=True, null=True)),
                ('closed_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField()),
                ('currency', models.CharField(max_length=3)),
                ('current_total_duties_set', models.JSONField(blank=True, null=True)),
                ('customer_locale', models.CharField(max_length=8, null=True)),
                ('discount_applications', models.JSONField(blank=True, null=True)),
                ('discount_codes', models.JSONField(blank=True, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('financial_status', models.CharField(choices=[('pending', 'pending'), ('authorized', 'authorized'), ('partially_paid', 'partially_paid'), ('paid', 'paid'), ('partially_refunded', 'partially_refunded'), ('refunded', 'refunded'), ('voided', 'voided')], max_length=20)),
                ('fulfillments', models.JSONField(blank=True, null=True)),
                ('fulfillment_status', models.CharField(choices=[('fulfilled', 'fulfilled'), ('null', 'null'), ('partial', 'partial'), ('restocked', 'restocked')], max_length=20, null=True)),
                ('id', models.PositiveBigIntegerField(primary_key=True, serialize=False)),
                ('landing_site', models.URLField(null=True)),
                ('line_items', models.JSONField(blank=True)),
                ('location_id', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('name', models.CharField(max_length=100)),
                ('note', models.CharField(blank=True, max_length=255, null=True)),
                ('note_attributes', models.JSONField(blank=True, null=True)),
                ('number', models.PositiveIntegerField()),
                ('order_number', models.PositiveIntegerField()),
                ('order_status_url', models.URLField()),
                ('original_total_duties_set', models.JSONField(blank=True, null=True)),
                ('payment_gateway_names', models.JSONField(blank=True, null=True)),
                ('phone', models.CharField(blank=True, max_length=13, null=True)),
                ('presentment_currency', models.CharField(max_length=3)),
                ('processed_at', models.DateTimeField()),
                ('processing_method', models.CharField(choices=[('checkout', 'checkout'), ('direct', 'direct'), ('manual', 'manual'), ('offsite', 'offsite'), ('express', 'express'), ('free', 'free')], default='checkout', max_length=20)),
                ('referring_site', models.URLField(null=True)),
                ('refunds', models.JSONField(blank=True, null=True)),
                ('shipping_lines', models.JSONField(blank=True, null=True)),
                ('source_name', models.CharField(max_length=20)),
                ('subtotal_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('subtotal_price_set', models.JSONField(blank=True, null=True)),
                ('tags', models.CharField(blank=True, max_length=64000, null=True)),
                ('tax_lines', models.JSONField(blank=True, null=True)),
                ('taxes_included', models.BooleanField()),
                ('test', models.BooleanField()),
                ('token', models.UUIDField()),
                ('total_discounts', models.DecimalField(decimal_places=2, max_digits=10)),
                ('total_discounts_set', models.JSONField(blank=True, null=True)),
                ('total_line_items_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('total_line_items_price_set', models.JSONField(blank=True, null=True)),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('total_price_set', models.JSONField(blank=True, null=True)),
                ('total_shipping_price_set', models.JSONField(blank=True, null=True)),
                ('total_tax', models.DecimalField(decimal_places=2, max_digits=10)),
                ('total_tax_set', models.JSONField(blank=True, null=True)),
                ('total_tip_received', models.DecimalField(decimal_places=2, max_digits=10)),
                ('total_weight', models.PositiveIntegerField()),
                ('updated_at', models.DateTimeField()),
                ('user_id', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
    ]
