# Generated by Django 3.1.7 on 2021-03-17 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('body_html', models.TextField(blank=True, default=None, null=True)),
                ('created_at', models.DateTimeField()),
                ('handle', models.CharField(max_length=255)),
                ('id', models.PositiveBigIntegerField(primary_key=True, serialize=False)),
                ('image', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('images', models.JSONField(blank=True, null=True)),
                ('options', models.JSONField(blank=True, null=True)),
                ('product_type', models.CharField(max_length=100)),
                ('published_at', models.DateTimeField(null=True)),
                ('published_scope', models.CharField(choices=[('global', 'global'), ('web', 'web')], default='web', max_length=20)),
                ('status', models.CharField(choices=[('active', 'active'), ('archived', 'archived'), ('draft', 'draft')], default='active', max_length=20)),
                ('tags', models.CharField(blank=True, max_length=64000)),
                ('template_suffix', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('title', models.CharField(max_length=255)),
                ('updated_at', models.DateTimeField()),
                ('vendor', models.CharField(max_length=255)),
                ('admin_graphql_api_id', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ProductVariant',
            fields=[
                ('barcode', models.CharField(max_length=20)),
                ('compare_at_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('created_at', models.DateTimeField()),
                ('fulfillment_service', models.CharField(max_length=255)),
                ('grams', models.IntegerField()),
                ('id', models.PositiveBigIntegerField(primary_key=True, serialize=False)),
                ('image_id', models.PositiveBigIntegerField()),
                ('inventory_item_id', models.PositiveBigIntegerField()),
                ('inventory_management', models.CharField(max_length=255)),
                ('inventory_quantity', models.PositiveIntegerField()),
                ('options', models.JSONField(blank=True, null=True)),
                ('presentment_prices', models.JSONField(blank=True, null=True)),
                ('position', models.PositiveSmallIntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('sku', models.CharField(max_length=255)),
                ('taxable', models.BooleanField()),
                ('title', models.CharField(max_length=255)),
                ('updated_at', models.DateTimeField()),
                ('weight', models.PositiveIntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='product.product')),
            ],
        ),
    ]
